# fw-workflow

./: README.md  pom.xml
src/main/java/com/reliefzk/middleware/workflow/core/: WorkflowContext.java
src/main/java/com/reliefzk/middleware/workflow/core/definations/: FwWorkflow.java  FwWorkflowNamespaceHandler.java
src/main/java/com/reliefzk/middleware/workflow/core/definations/support/: WorkflowExprBean.java  WorkflowListener.java
src/main/java/com/reliefzk/middleware/workflow/engine/: FwWorkflowEngine.java  FwWorkflowEngineContext.java  WorkFlowErrorEnum.java  WorkflowResult.java
src/test/java/com/reliefzk/middleware/workflow/: WorkflowExprBean1.java  WorkflowListener1.java  WorkflowSchemaTest.java
src/test/java/com/reliefzk/middleware/workflow/aviator/: AviatorTest.java
src/test/resources/spring/workflow/: spring-context-1.xml  spring-context.xml
